**actor_get** (api_user, nick)


Returns an actor by the given nick.

  PARAMS:

    * nick - the nick of the actor

      * Example - ``jaiku`` for ``jaiku`` user, or ``#jaiku``
        for ``#jaiku`` channel

  RETURNS: an `actor_ref`_

  EXAMPLE API RETURN:

  ::

    {'status': 'ok',
     'rv': {'actor': {'avatar_updated_at': '2009-01-01 00:00:00',
                      'nick': 'test@example.com',
                      'privacy': 3,
                      'type': 'user',
                      'extra': {'deleted_at': null,
                                'follower_count': 7,
                                'follower_count': 14,
                                'icon': 'default/animal_8',
                                'full_name': 'Test'
                                }
                      }
            }
     }

  .. _more info on timestamp: /api/docs/response_timestamp
  .. _more info on icon: /api/docs/response_icon
  .. _actor_ref: /api/docs/model_actor_ref
  