===================
Định dạng Timestamp
===================

Các định dạng theo mẫu dưới đây đuợc Inforlearn hỗ trợ:

====================    =====================
Định dạng               Ví dụ
====================    =====================
'%Y-%m-%d %H:%M:%S'     '2010-10-25 14:30:59'
'%Y-%m-%d %H:%M'        '2010-10-25 14:30'
'%Y-%m-%d'              '20010-10-25'
'%m/%d/%Y %H:%M:%S'     '10/25/2010 14:30:59'
'%m/%d/%Y %H:%M'        '10/25/2010 14:30'
'%m/%d/%Y'              '10/25/2010'
'%m/%d/%y %H:%M:%S,     '10/25/10 14:30:59'
'%m/%d/%y %H:%M'        '10/25/10 14:30'
'%m/%d/%y'              '10/25/10'
====================    =====================
